<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!--信息Fragment中ListView的模板-->

    <RelativeLayout
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <an.com.copyqqdemo.View.XCRoundImageView
            android:id="@+id/item_message_image"
            android:src="@drawable/head"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_toEndOf="@+id/item_message_image"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_message_text01"
                android:textColor="@color/black01"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_message_text02"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>